{
  "name": "rntest",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "^2.0.0",
    "@exponent/vector-icons": "~2.0.3",
    "exponent": "~12.0.3",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-12.0.0",
    "react-native-animatable": "^1.1.0"
  }
}
